/*==============jarvis-user /  2022-3-18 17:10=================*/

修改范围：

	更新！：新增自旋锁功能

	修改定位：
		toyos/src/sync/mod.rs
		toyos/src/sync/mutex.rs

	接口声明：
		toyos/src/sync/mod.rs

/*=============================================================*/


/*================jarvis-user / 2022-3-18 21:43================*/

修改范围：

	更新！：自旋锁可以用于包装自定义变量

	修改定位：
		toyos/src/sync/mod.rs
		toyos/src/sync/mutex.rs
		toyos/src/sync/up.rs

	接口声明：
		toyos/src/sync/mod.rs

/*=============================================================*/

/*================jarvis-user / 2022-3-18 21:43================*/

修改范围：

	修改！：补充了memory、trap、task的接口说明，主要在memory、trap两部分做了详细补充

/*=============================================================*/

/*================jarvis-user / 2022-4-21 15：06================*/

修改范围：

	新增！：补充了UserBuffer结构，主要是对vec<&'static mut [u8]>进行封装，包括new、len、iter、iter_mut四个函数，
            其中iter与iter_mut主要是为了避免对userbuffer内部vec的直接访问，效果与Userbuffer.buffer.iter_mut效果相同

/*=============================================================*/
